<?php

/**
 * @file
 * Contains installation tasks for helfi_ckeditor module.
 */

declare(strict_types=1);

/**
 * Installs CKEditor5 plugins and extensions.
 */
function helfi_ckeditor_install_ckeditor5_supportive_plugins() : void {
  $module_installer = \Drupal::service('module_installer');

  if (!\Drupal::moduleHandler()->moduleExists('ckeditor5_paste_filter')) {
    $module_installer->install(['ckeditor5_paste_filter']);
  }
}

/**
 * Implements hook_install().
 */
function helfi_ckeditor_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  helfi_ckeditor_install_ckeditor5_supportive_plugins();
}

/**
 * Install ckeditor5 and uninstall ckeditor4.
 */
function helfi_ckeditor_update_9001(): void {
  $moduleHandler = Drupal::service('module_handler');

  if (!$moduleHandler->moduleExists('ckeditor5')) {
    /** @var \Drupal\Core\Extension\ModuleInstallerInterface $moduleInstaller */
    $moduleInstaller = Drupal::service('module_installer');
    $moduleInstaller->install(['ckeditor5']);

    if ($moduleHandler->moduleExists('ckeditor')) {
      $moduleInstaller->uninstall(['ckeditor']);
    }

    // Update translations manually as CKEditor plugin translations might not
    // get translated due to libraries not being loaded via render arrays.
    foreach ([
      'modules/custom/helfi_ckeditor/assets/js/build/helfiLanguageSelector.js',
      'modules/custom/helfi_ckeditor/assets/js/build/helfiLink.js',
      'modules/custom/helfi_ckeditor/assets/js/build/helfiQuote.js',
    ] as $file) {
      _locale_parse_js_file($file);
    }
  }
}
